html,
body {
	margin: 0;
	padding: 0;
}

.vue-container {
	width: 100vw;
	height: 30vh;
}

.bank {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 100px;
	left: 0;
	z-index: 10;
	.bank-value {
		position: absolute;
		font-family: "Houschka Rounded";
		font-weight: bold;
		font-size: 12px;
		color: black;
	}
}

.mise {
	position: absolute;
	top: 170px;
	left: 10%;
	transform: translatex(-50%);
	height: 40px;
	width: 60px;
	// .mise-value {
	// 	position: absolute;
	// 	font-family: "Houschka Rounded";
	// 	left: -30px;
	// 	font-weight: bold;
	// 	font-size: 12px;
	// 	color: #96e296;
	// 	&:after {
	// 		content: "$";
	// 	}
	// }
}

.card {
	height: 110px;
	width: 70px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	background-color: white;
	font-family: "Houschka Rounded";
	&.figures-P,
	&.figures-C {
		color: #515260;
	}
	&.figures-H,
	&.figures-D {
		color: red;
	}
	h1 {
		font-size: 23px;
		text-align: center;
		position: absolute;
		margin: 0;
		&:first-child {
			top: 5px;
			left: 5px;
		}
		&:last-child {
			bottom: 5px;
			right: 5px;
			transform: rotatez(180deg);
		}
	}
	.figures {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}

.figures {
	width: 20px;
	height: 20px;
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/441095/clovers.svg");
	background-size: 40px;
	&.P {
		background-position: 0 0;
	}
	&.D {
		background-position: 20px 0;
	}
	&.C {
		background-position: 20px 20px;
	}
	&.H {
		background-position: 0 20px;
	}
}

.table {
	width: 800px;
	height: 400px;
	background-color: #4aad4a;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 150px;
	position: relative;
	border: 15px solid #a95555;
	&:before {
		content: "";
		border: 7px solid rgba(0, 0, 0, 0.1);
		display: block;
		width: 815px;
		height: 415px;
		border-radius: 150px;
		position: absolute;
		top: -15px;
		left: -15px;
	}
	&:after {
		content: "";
		border: 7px solid rgba(0, 0, 0, 0.1);
		display: block;
		width: 785px;
		height: 385px;
		border-radius: 130px;
		position: absolute;
		top: 0;
		left: 1;
	}
	.card-place {
		border: 5px solid #63c763;
		height: 140px;
		width: 475px;
		position: absolute;
		border-radius: 10px;
		padding: 10px;
		top: 40%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		box-sizing: border-box;
		.card:not(:last-child) {
			margin-right: 20px;
		}
	}
	.pot {
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);

	}
}

.position {
	border: 5px solid black;
	height: 100px;
	width: 100px;
	position: absolute;
	border-radius: 50%;
	text-align: center;
}

.players {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 100;
	.player {
		position: absolute;
		// .avatar{
		// 	width:120px;
		// 	height:120px;
		// 	background-color:lightcoral;
		// 	border-radius:100%;
		// 	position:relative;
		// 	box-shadow: 2px 10px 0px rgba(0, 0, 0, .4);
		// 	z-index:20;
		// 	&:after{
		// 		content:'';
		// 		width:70px;
		// 		height:70px;
		// 		position:absolute;
		// 		background-color:rgba(0, 0, 0, .1);
		// 		top:50%;
		// 		left:50%;
		// 		transform:translatex(-50%) translatey(-50%);
		// 		border-radius:100%;
		// 		box-shadow:0px 5px 0px rgba(0, 0, 0, .2)
		// 	}
		// }
		.player-tag {
				background-color: black;
				width: 200px;
				height: 80px;
				border-radius: 50px;
			.name {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				color: whitesmoke;
				left: 50%;
				margin-top: 10px;
				box-sizing: border-box;
				text-overflow: ellipsis;
				font-size: 25px;
				overflow: hidden;
				text-align: center;
				vertical-align: middle;
				// position:relative;
			}
			.stack {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 20px;
				color: #ec6e69;
				margin-top: 5px;
				text-align: center;
				vertical-align: middle;
			}
		}
		.active {
			border: 4px solid red;
		}

		.inactive {
			border: 4px solid lightgray;
		}
		&.playing:before {
			content: "...";
			color: white;
			font-size: 20px;
			position: absolute;
			background-color: #76daff;
			display: inline-block;
			line-height: 0px;
			height: 10px;
			padding: 5px 10px;
			border-radius: 5px;
			z-index: 100;
		}
		// &.player-1 {
		// 	top: 0px;
		// 	left: 50%;
		// 	transform: translatex(-50%) translatey(-50%);
		// }
		// &.player-2 {
		// 	bottom: 0px;
		// 	left: 50%;
		// 	transform: translatex(-50%) translatey(50%) rotatez(180deg);
		// 	.name {
		// 		transform: rotatez(180deg);
		// 	}
		// 	.bank-value {
		// 		transform: rotatez(180deg);
		// 	}
		// 	.mise-value {
		// 		transform: rotatez(180deg);
		// 	}
		// }
		&.player-UTG {
			top: 50%;
			left: 0px;
			transform: translatex(-50%) translatey(-50%);
			.name {
			}
		}
		&.player-UTG1 {
			top: 0px;
			left: 33%;
			transform: translatex(-50%) translatey(-50%);
		}
		&.player-UTG2 {
			top: 0px;
			left: 66%;
			transform: translatex(-50%) translatey(-50%);
		}
		&.player-BU {
			top: 50%;
			right: 0px;
			transform: translatex(50%) translatey(-50%);
			.name {
			}
			.mise-value { }
		}
		&.player-SB {
			bottom: 0px;
			left: 66%;
			transform: translatex(-50%) translatey(50%) ;
			.name {
			}
			.bank-value {
				text-align: middle;
			}
			.mise-value {
			}
		}
		&.player-BB {
			bottom: 0px;
			left: 33%;
			transform: translatex(-50%) translatey(50%);
			.name {
			}
			.bank-value {
			}
			.mise-value {
			}
		}
	}
}

.bouton {
	background-color: #515260;
	color: white;
	text-transform: uppercase;
	border: none;
	outline: none;
	padding: 5px 10px;
}

.raiseSlider {
 width: 300px; margin: 0px auto 30px;
}

.bet-type-dropdown {
	height: 40px;
	align-self: center;
}

.raiseWidget {
	display: grid;
	grid-template-columns: 100px 100px 500px;
}

.single-slider-container {
	display: flex;
	align-items: center;
	grid-template-columns: 30px 400px;
}

.slider-val {
	// align-self: center
}

.bet-buttons-container > *:not(:last-child) {
	margin: 4px 0;
}

.betButton {
	display: block;
	&:hover {
		background-color: blue;
	}
}

.between-slider-container {
	display: grid;
	align-items: center;
	grid-template-columns: 30px 400px 30px;
}

.range-table {
	font-size: 15px;
	.range-cell {
		overflow: hidden;
		white-space: nowrap;
		vertical-align: top;
		width: 50px;
		height: 50px;
	}
}

